<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> nobuyukiueno</title>
    <!-- BootstrapのCSS読み込み -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <!-- jQuery読み込み -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- BootstrapのJS読み込み -->
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <style>
    * {
      margin: 0;
      padding: 0;
    }
    body {
      font-size: 14px;
      background-color: #000;
      color: white;
    }
    nav {
      text-align: center;
      background: #fffff0;
    }
    nav ul li {
      font-size: 16px;
      display: inline-block;
      margin: 10px 30px;
    }
    nav ul li a {
      font-weight: bold;
    }
    nav ul li a.selected {
      color:#000080;
    }
    #logo {
      padding: 30px 0;
      text-align: center;
    }
    #logo img {
      max-width: 250px;
      border: 3px ridge #ffd700;
    }
    secction p a{
      color :#40e0d0;
    }
    footer {
      padding: 5px 20px;
      font-size: 13px;
      text-align: center;
      background-color: #fffff0;
      color: black;
    }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="index.html" class="selected">Home</a></li>
          <li><a href="app.html">App</a></li>
        </ul>
      </nav>
    </header>
    <div id="logo">
      <img src="profile1.jpg" alt="" />
    </div>
    <div class="container">
      <secction>
        <h3>自己紹介</h3>
        <br />
        <P>・上野　信行</P>
        <p>・熊本県在住</p>
        <p>・車、バイク等乗り物が好きです。</p>
        <p><a href="https://github.com/nobuyukiueno">・GitHubマイページ</a></p>
        <br />
      </secction>
    </div>
    <footer>
        <p>&copy; 2015 Nobuyuki Ueno.</p>
    </footer>
  </body>
</html>


